<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/billPriceTxt"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="0.0"/>

    <TextView
        android:id="@+id/billPriceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/monthlyIncomeTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:paddingRight="200px"
        android:text="TextView"
        android:textSize="18sp"/>



</RelativeLayout>
